home       = if $2. equ c. (f: && cd f:/ && cd homestead/$1 && code .)else (if $1. equ . (f: && cd f:/ && cd homestead) else (f: && cd f:/ && cd homestead/$1))
hs         = cd C:\Users\med\Homestead && vagrant $*                
users      = if $1. equ . (c: && cd C:\Users) else (c: && cd C:\Users\$1) 
..         = cd ..                            
...        = cd ../..    
ss         = start .    
clear      = cls
ls         = dir /b                   
push       = git add . && git commit -am "$*" && git push   
clone      = git clone $* 
pull       = git pull                  
art        = php artisan $*                      
tinker     = php artisan tinker                            
migrate    = if $1. equ . (php artisan migrate) else (php artisan migrate:$1)                                                       
nwatch     = npm run watch                 
ndev       = npm run dev                 
extension  = c: && cd C:\Users\wvllv\AppData\Local\Google\Chrome\User Data\Default\Extensions\$1 && start .
hosts      = code C:\Windows\System32\drivers\etc\hosts
bsh        = bash -c "$*"
cp         = bash -c "cp $*"
mv         = bash -c "mv $*"
rm         = bash -c "rm $*"
touch      = bash -c "touch $*"